# General settings - usually unchanged
scaler = 'ThermodynamicScaler'
descriptor_names= ['voltage', 'pH']
descriptor_ranges= [[-1.0,1.0],[0,1]]
temperature = 300.
resolution=[11,1]

gas_thermo_mode = 'frozen_gas'
adsorbate_thermo_mode = 'frozen_adsorbate'
electrochemical_thermo_mode = "simple_electrochemical"

# solver settings
decimal_precision = 100
tolerance = 1e-25
max_rootfinding_iterations = 200
max_bisections = 3

# Reaction network
rxn_expressions=[
'CO_g + *_211 <-> C-O_211 <-> CO_211',
'CO_211 + ele_g + H2O_g <-> CO-H2O-ele_211 <-> CHO_211 + OH_g; beta=0.0',   #2
'CO_211 + ele_g + H2O_g <-> OC-H2O-ele_211 <-> COH_211 + OH_g; beta=0.1',   #2
'COH_211 + ele_g + H2O_g -> HCOH_g + OH_g + *_211; beta=0.5',
'CHO_211 + ele_g + H2O_g -> H2CO_g + OH_g + *_211; beta=0.5',   #6
'H_211 + H_211 <-> H2_g + 2*_211'
]

# Standard rate parameter settings - usually not changed
prefactor_list = [1e13]*len(rxn_expressions)  #Heine: prefactor for CO is 1e8
beta = 0.5

# Cu - CO2 reduction input file settings
input_file = 'energies.txt' #C2_h2o_energies.txt'
surface_names = ['Cu']

# Electrochemical settings - usually not changed
potential_reference_scale = 'SHE'

species_definitions = {}
# pressures
species_definitions['H2_g'] = {'pressure':0.0}
species_definitions['ele_g'] = {'pressure':1.0, 'composition':{}}
species_definitions['CO_g'] = {'pressure':1.0}
species_definitions['H2O_g'] = {'pressure':0.035}
species_definitions['HCOH_g'] = {'pressure':0.0}
species_definitions['H2CO_g'] = {'pressure':0.0}
species_definitions['211'] = {'site_names': ['211'], 'total':1.0}

data_file = 'model.pkl'
